package day4;

public class WarriorSimulation {
    public static void main(String[] args) {
        전사 a전사 = new 전사();

        String 이름 = "홍길동";
        a전사.이름 = 이름;
        a전사.나이 = 20;
        a전사.자기소개();
        // 안녕하세요 저는 20살 홍길동입니다.

        a전사.a무기 = new 활();
        a전사.공격();
        // 출력 : 홍길동이/가 활로 데미지 15.0 공격합니다.
        a전사.스킬사용();
        //풀력 : 홍길동이/가 불화살 스킬을 사용합니다. 2.0배(20.0)의 피해를 입힙니다.

        a전사.a무기 = new 칼();
        a전사.공격();
        // 출력 : 홍길동이/가 칼로 공격합니다.
        a전사.스킬사용();
        //출력 : 홍길동이/가 연속 베기 스킬을 사용합니다. 2.0배(20.0)의 피해를 입힙니다.

    }
}

class 공격 extends 무기{}